NODE_ENV=development
PORT=3000
USERNAME=conal
PASSWORD=123456
DATABASE=mongodb+srv://Conal:<PASSWORD>@cluster0.tp0f7.mongodb.net/Natours?retryWrites=true&w=majority
DB_PASSWORD=pS8r95yHXDCD3ksJ

JWT_SECRET=Me-and-Ane-live-in-vimto-gardens
JWT_EXPIRES_IN=90d